<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="SeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Button_Poprzednie" Grid.Row="1" Margin="20">
            <Image Source="obraz3.png"/>
        </Button>
        <Button Click="Button_Click"   Margin="20">
            <Image Source="obraz2.png"/>
        </Button>
        <TextBlock x:Name="WykonawcaTB" FontSize="50" Foreground="White" Grid.Column="2" Grid.ColumnSpan="5">Wykonawca</TextBlock>
        <TextBlock x:Name="TytulTB" FontStyle="Italic" Foreground="White" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" >"tytul"</TextBlock>
        <TextBlock x:Name="IloscTB"  Foreground="#61D918" Grid.Column="3" Grid.Row="2">utwory</TextBlock>
        <TextBlock x:Name="RocznikTB"  Foreground="#61D918" Grid.Column="4" Grid.Row="2">rok</TextBlock>
        <TextBlock x:Name="IloscPobranTB" Foreground="#61D918" Grid.Column="1" Grid.Row="3">pobrania</TextBlock>
        <Button Click="Button_Pobierz" Background="#61D918" Grid.Column="2" Grid.Row="2" Margin="10,92,50,76" RenderTransformOrigin="0.48,0.362" Grid.RowSpan="2">Pobierz</Button>
        <Image Source="obraz.png" Grid.Column="1" Grid.Row="1"/>
        <Button Background="#61D918" Grid.Column="4" Grid.Row="3" Height="30" Width="100">Dodaj album</Button>
        
    </Grid>
</Window>


